int1=E4
dev1=E4	
sit1=SUP02	
sit2=SUP02	
qc1=E7
prodsup=E4 

baseURL.int1=https://mvax.dx-int1-common.digital.vodafoneaws.co.uk
baseURL.sit1=https://mvax-sit1.newvoe.eu
baseURL.sit2=https://mvax-sit2.newvoe.eu
baseURL.dev1=https://mvax.dx-dev1-common.digital.vodafoneaws.co.uk
baseURL.qc1=https://mvax.dx-qc1-common.digital.vodafoneaws.co.uk
baseURL.prodsup=https://mvax.dx-prodsup-common.digital.vodafoneaws.co.uk
