# RestAssuredAPI

./: .classpath  .project  Configuration.properties  TestData.xlsx  azure-pipelines.yml  pom.xml  testng.xml
R10.6/src/main/java/files/: ReUsableMethods.java
R10.6/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
R10.6/test-output/old/: index.html
R10.6/test-output/old/testBeforeSuite/: classes.html  methods-alphabetical.html  methods.html
R10.6/test-output/testBeforeSuite/: Test.html  Test.xml
RestAssuredDemo/: .classpath  testng.xml
RestAssuredDemo/configs/: Configuration.properties
RestAssuredDemo/src/main/java/files/: ReUsableMethods.java
RestAssuredDemo/test-output/: emailable-report.html  testng-results.xml
RestAssuredDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredDemo/test-output/html/: Extent.html
RestAssuredDemo/test-output/junitreports/: TEST-RestAssuredDemo.RestAssuredDemo.MVA10APIs_Suite.xml  TEST-RestAssuredDemo.RestAssuredDemo.UFL.xml  TEST-RestAssuredDemo.RestAssuredDemo.UFLAPIs_Suite.xml  TEST-RestAssuredDemo.RestAssuredDemo.ValidateMVA10APIs.xml
RestAssuredDemo/test-output/old/: index.html
RestAssuredDemo/test-output/old/Default suite/: classes.html  testng.xml.html
RestAssuredDemo/test-output/old/testBeforeSuite/: Test2.properties  toc.html
RestAssuredDemo/test-output/testBeforeSuite/: Tes1.xml  Tes3.html  Tes3.xml  Test.html  Test2.html  Test3.html  testng-failed.xml
TillConfigs/: TestData_E4.properties  TestData_E7.properties  TestData_SUP02.properties  TilEnvRepointing.properties
allure-results/: 00a988d1-8ce4-4aa0-aa91-b21bf416dd44-container.json  00bb746c-1830-4477-b13f-60cbe94f5302-container.json  01545ce3-a5cb-4bbd-a3a8-b7fc4d5c39a9-container.json  01fa8d2c-37c8-42e8-8163-99d32a3372b2-result.json  02119e1d-777f-4292-9d07-01ff1225ab39-container.json  034b82f5-9e14-4503-8bf6-9291df7e7897-result.json  046daa1d-accd-47a1-a978-0d9f848d5ea0-container.json  06560678-1a0f-4cfb-8fb1-4fee731fec46-container.json  0686770f-899b-403f-98fe-00eb1e2d7de7-result.json  072273ca-f4b8-438f-9d17-5527f4e8c818-result.json  09bd3ab3-a6e0-4650-85d6-43f17e1d8723-result.json  0a027266-f2c8-4277-a00d-d469a8fd5e66-container.json  0a5b95eb-27ec-4d9d-800b-6bf3c0ab09f7-container.json  0ab6a241-8ea5-44ce-b5d8-29a310592c00-container.json  0ac85832-3d6e-4947-be9d-24e8be91e02f-result.json  0b6943fc-494d-441f-964b-a9e7c374e8dd-result.json  0bf6ef4d-3e2c-4912-bb51-67dd91d705bd-container.json  0cae782d-38ff-44d7-8fed-a655ff99f3b8-container.json  0cc21126-63ae-4d33-89f3-eaebff52c33d-container.json  0fbbe8bb-e477-4738-80cf-e4454e7428f4-attachment.txt  0fcba102-451f-41a0-906e-1190278751c2-container.json  1013e4d9-5eb0-4bb6-b2c9-166b32e39456-container.json  111ef893-4911-406f-adca-af69f9ea071f-result.json  12f80281-4ff9-4799-9c85-930bf43d039b-container.json  13a12b1e-629c-44d5-9b38-9bcee42f89ba-container.json  146b5ea0-4281-45b4-9b99-c96532d2bbaa-result.json  15c81573-fe2c-4cf3-bb21-aa8b04e2be6b-container.json  16a46ccc-c277-44ee-85c7-d18bd8ad74cb-container.json  16ad1f0f-ce69-417f-b22c-337afadeb141-container.json  19290cac-2374-4f2d-9895-d96ef12a9e3b-container.json  19d59817-0eaf-45cd-8d92-870b76ac9697-container.json  1a95d003-49bd-4b69-b5c3-00b68e4fe629-container.json  1aaa9241-b950-4568-85fa-e4c8008de102-container.json  1b347fea-8d2c-48ad-a358-cd0c4f1239ac-container.json  1bd0a959-3f4c-495c-8a31-023dd41a18b9-container.json  1c68dd35-e98b-45b0-9b03-d2fa32d618b1-container.json  1c7dca53-857d-4230-886a-2c3d386310be-attachment.txt  1d211cf0-8589-4455-a8eb-08055299abe1-container.json  1e2eb7f8-cd3d-4f1e-91ea-292eb75edbd7-container.json  1e8a7878-12eb-48e9-9f15-26be44b37799-result.json  (+268 more)
configs/: Configuration.properties
src/main/java/files/: CofigFileReader.java  ConfigFileReader.java  ExcelUtils.java  ReUsableMethods.java  ReadExcelDataSheet.java  ResourceUrls.java  RunnableClass.java  payload.java
src/test/java/RestAssuredDemo/RestAssuredDemo/: AdditionalCharges.java  AppConfig.java  Basics.java  BillHistory.java  ChangePin.java  ChangePinUFL.java  CofigFileReader.java  ConfigFileReader.java  CurrentCharges.java  DEV1_Environment_E4.java  DEV1_Environment_E7.java  DEV1_Environment_SUP02.java  Dashboard.java  Discover.java  Extras.java  GetAccounts.java  GetAccountsUFL.java  GetSubscriptionsList.java  HanSolo.java  INT1_Environment_E4.java  MVA10APIs_Suite.java  (+35 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: Extent.html
test-output/junitreports/: TEST-RestAssuredDemo.RestAssuredDemo.AppConfig.xml  TEST-RestAssuredDemo.RestAssuredDemo.AppConfigApi.xml  TEST-RestAssuredDemo.RestAssuredDemo.Basics.xml  TEST-RestAssuredDemo.RestAssuredDemo.ChangePin.xml  TEST-RestAssuredDemo.RestAssuredDemo.EnvAvailability.xml  TEST-RestAssuredDemo.RestAssuredDemo.ExtractJsonFile.xml  TEST-RestAssuredDemo.RestAssuredDemo.HanSolo.xml  TEST-RestAssuredDemo.RestAssuredDemo.HanSoloApi.xml  TEST-RestAssuredDemo.RestAssuredDemo.HansoloApi.xml  TEST-RestAssuredDemo.RestAssuredDemo.MVA10APIs_Suite.xml  TEST-RestAssuredDemo.RestAssuredDemo.MVA10APIs_Suite2.xml  TEST-RestAssuredDemo.RestAssuredDemo.Segment.xml  TEST-RestAssuredDemo.RestAssuredDemo.SoftToken.xml  TEST-RestAssuredDemo.RestAssuredDemo.SoftTokenApi.xml  TEST-RestAssuredDemo.RestAssuredDemo.ValidateAppConfigApiStatus.xml  TEST-RestAssuredDemo.RestAssuredDemo.ValidateMVA10APIs.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testBeforeSuite/: Tes1.properties  Test3.properties  classes.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testBeforeSuite/: Tes1.html  Tes1.xml  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.xml  testng-failed.xml
(+19 files in other folders)
